# RogueGenesiaExampleMod

./: .gitignore  ExampleMod.sln  README.md
ExampleMod/: CustomCardExample.cs  ExampleAvatar.cs  ExampleCustomCardEffectBuff.cs  ExampleMod.cs  ExampleMod.csproj  ExamplePetData.cs  ExampleWeapon.cs
ExampleMod/ModContent/: CustomCardExample.cs  ExampleAvatar.cs  ExampleCustomCardEffectBuff.cs  ExampleModdedChallengeModifier.cs  ExamplePetData.cs  ExampleWeapon.cs
