<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ModGenesia">
      <HintPath>D:\SteamLibrary\steamapps\common\Rogue Genesia\Modded\Rogue Genesia_Data\Managed\ModGenesia.dll</HintPath>
    </Reference>
    <Reference Include="RogueGenesia">
      <HintPath>D:\SteamLibrary\steamapps\common\Rogue Genesia\Modded\Rogue Genesia_Data\Managed\RogueGenesia.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
      <HintPath>D:\SteamLibrary\steamapps\common\Rogue Genesia\Modded\Rogue Genesia_Data\Managed\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\SteamLibrary\steamapps\common\Rogue Genesia\Modded\Rogue Genesia_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Rogue Genesia\Modded\Rogue Genesia_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Rogue Genesia\Modded\Rogue Genesia_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Rogue Genesia\Modded\Rogue Genesia_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
